Complexity,Loss,Equation
1,0.84448814,"0.014359124"
3,0.6952656,"(0.32625356 * x1)"
4,0.50106794,"(x1 * cos(x2))"
6,0.43062878,"((x1 + 0.41808724) * cos(x2))"
7,0.36497244,"((cos(x1) + x1) * cos(x2))"
9,0.28909498,"((cos(x1) + x1) * cos(x2 + 0.28126824))"
10,0.2755335,"(((x1 + 0.96830964) * cos(x2 + 0.28830764)) - 0.39955106)"
11,0.23877783,"(((cos(x1) + x1) * cos(x2)) - (x2 * 0.29446387))"
12,0.20118868,"(((cos(x1) + x1) * cos(x2)) - (exp(x2) * 0.15262535))"
13,0.19355322,"(((cos(x1) + (x1 + 0.5220788)) * cos(x2 + 0.2963799)) - 0.3983981)"
14,0.16530731,"(((cos(x1) + x1) * cos(x2 + 0.19742766)) - (exp(x2) * 0.14292344))"
16,0.15133084,"(((cos(x1) + (x1 / 1.3173592)) * cos(x2 + 0.16368932)) - (exp(x2) * 0.13971058))"
18,0.123149484,"(((cos(x1 - (-0.34136546 - x2)) + x1) * cos(x2)) - (exp(x2) * (x2 * 0.102885745)))"
