Complexity,Loss,Equation
1,0.82625854,"0.0049190074"
3,0.4218274,"(x2 * -0.5452809)"
5,0.3653645,"((x2 - x1) * -0.41160846)"
7,0.3167509,"(((x1 * 0.5097038) - x2) * 0.5452702)"
8,0.209805,"((x2 - (x1 * cos(x2))) * -0.5747912)"
10,0.094775766,"(((cos(x2) * (x1 + x2)) - x2) * 0.60970646)"
12,0.08532382,"(((((x2 / 0.6641672) + x1) * cos(x2)) - x2) * 0.6103454)"
14,0.08042107,"((((x2 + x1) * cos(cos(cos(x2)) * x2)) - x2) * 0.6218344)"
15,0.07268332,"(((cos(x2) * (x1 + (x2 + (cos(x2) * x2)))) - x2) * 0.64648265)"
17,0.06964192,"(((cos(x2) * (x1 + (x2 + (cos(x2) * (x2 + -0.1574958))))) - x2) * 0.64648265)"
20,0.06360563,"(((cos(x2) * (x1 + (x2 + (cos(cos(x2 * 1.6832938) / 0.49969435) * x2)))) - x2) * 0.64648265)"
