Complexity,Loss,Equation
1,0.273602,"0.004151821"
3,0.08997254,"(x1 * 0.36743218)"
5,0.089955345,"((x1 * 0.36743385) - -0.0041470435)"
6,0.08592022,"((x1 + cos(x2)) * 0.32625407)"
7,0.079516314,"((x1 * 0.16589196) * exp(cos(x2)))"
8,0.06384199,"(((cos(x2) + -0.38235453) + x1) * 0.35924438)"
10,0.05720629,"(((cos(x2) * (x1 - -0.51495445)) + x1) * 0.26199228)"
11,0.049407173,"(((cos(x2) * (cos(x1) + x1)) + x1) * 0.25647885)"
12,0.044106524,"((x1 - (0.5018772 - ((x1 - -1.3673851) * cos(x2)))) * 0.2558748)"
14,0.040220972,"((x1 - (0.5018772 - (((x1 - -1.3673851) + x2) * cos(x2)))) * 0.2558748)"
15,0.036468703,"(((x1 - (1.0964998 - ((x1 - -1.4363981) * cos(x2)))) + cos(x1)) * 0.25581315)"
17,0.03369744,"((x1 - (0.8929953 - ((((x1 - -1.414429) + x2) + cos(x1)) * cos(x2)))) * 0.25163484)"
18,0.03299038,"(((x1 - (0.8995929 - (((cos(x2) + x2) + x1) * cos(x2)))) + cos(x1)) * 0.25581315)"
19,0.025940841,"((x1 - (0.8920709 - (((x1 - -1.7248862) + (cos(x1) - (x2 * x2))) * cos(x2)))) * 0.25167146)"
20,0.025420673,"(((x1 - (1.1415747 - ((((x1 + x2) + cos(x1)) + cos(x2)) * cos(x2)))) + 0.55560625) * 0.25959492)"
21,0.021931188,"((x1 - (0.8929953 - ((((x1 - -1.726694) + x2) + (cos(x1) - (x2 * x2))) * cos(x2)))) * 0.25163484)"
