Complexity,Loss,Equation
1,0.54232895,"x1"
3,0.22350398,"(x1 * 0.5158769)"
5,0.21989946,"((x1 - -0.11638146) * 0.5158681)"
7,0.20860721,"((x1 - (x2 * -0.2028281)) * 0.5158635)"
8,0.20764504,"((0.76287967 * x1) * cos(0.5158681 * x1))"
9,0.18183877,"((x1 * exp(cos(x2 - x1))) * 0.34166598)"
10,0.17201883,"((x1 * 0.50834143) * exp(cos(x2) * cos(x1)))"
12,0.1672728,"((x1 * 0.50741524) * exp(cos(x2) * cos(0.16823651 - x1)))"
15,0.16313371,"((x1 * 0.51190996) * exp(cos(x2) * cos((cos(x1) * 0.56132436) - x1)))"
16,0.1540486,"(((x1 * exp(cos(x2 - x1))) * 0.30198947) * exp(cos(x2) * cos(x1)))"
17,0.15245269,"(x1 * exp(cos(exp(0.48859566) / cos(cos(exp(x2 * (0.5303555 / x1)) / x1)))))"
18,0.14302999,"(((x1 * exp(cos(x2 - x1))) * 0.30162445) * exp(cos(x2) * cos(0.3098308 - x1)))"
19,0.13870639,"(((x1 * exp(cos(x2 - x1))) * 0.3089452) * exp(cos(x2) * cos(cos(x1) - x1)))"
21,0.13776466,"(((x1 * exp(cos(x2 - x1))) * 0.30851218) * exp(cos(x2) * cos((cos(x1) * 0.80339366) - x1)))"
