Complexity,Loss,Equation
1,2.400488,"-0.13965346"
3,0.8332331,"(-0.13959531 - x2)"
5,0.7697627,"((x1 * -0.24694505) - x2)"
6,0.70259315,"((0.30631733 - cos(x2)) - x2)"
8,0.6712771,"(((cos(x2) + x1) * -0.32076585) - x2)"
9,0.66882145,"((cos(cos(x2) * -1.6694449) - 0.6657243) - x2)"
10,0.62221277,"((cos((x2 * x2) - x1) / -1.4325342) - x2)"
11,0.59371114,"((cos(cos(x2) * (x1 - -2.9726024)) - 0.2665893) - x2)"
12,0.5419361,"(cos(cos(cos(x1) * x2) * (x1 - -2.7732558)) - x2)"
14,0.5010387,"((cos(exp(cos(exp(cos(x2)) + x2)) - x1) * -0.8909706) - x2)"
15,0.4909172,"((cos(((0.7460156 - cos(x2)) - exp(x1)) - cos(x2)) - 0.33628294) - x2)"
16,0.4801842,"((cos((exp(cos(exp(x2 + cos(x2)))) - x1) + -0.21339488) * -0.8726476) - x2)"
17,0.46363494,"((cos(exp(cos((x2 - -2.2525332) - cos(x2 - -1.9965129))) - x1) * -0.88665396) - x2)"
18,0.45996925,"((cos(exp(cos((x2 - -1.9471972) - ((-0.7250956 - x2) * 0.7100949))) - x1) * -0.8883478) - x2)"
19,0.43597925,"((cos((x2 * (x2 - cos(((x2 + -0.54695094) * x2) + -1.7938588))) - x1) * -0.9291521) - x2)"
21,0.4166059,"((cos(cos((cos(cos(x2) * (x1 * -1.3845148)) - 0.7028682) - x2) * (x1 - -2.7733574)) - 0.3503278) - x2)"
